package Ch09ClassBasic;



public class C01ClassInfo {

	public static void main(String[] args) {
		//1.객체
		//->현실 존재(독점적이고 배타적인 공간을 차지한다) 사물
		//->실존하는 객체의 처리를 위한 일부 정보를 추출하여(추상화) 프로그램의 메모리공간에 담아놓은 단위
		//-> == 인스턴스
		
		//2.객체의 구조
		//- 속성 : 객체를 표현하는 세부 데이터 단위
		//- 기능 : 객체가 구현할 수 있는 행위 단위
		
		//컴퓨터
		//- 속성 : 드라이브 RAM ROM CPU GPU 쿨러 디스크 OS
		//- 기능 : PowerOn/PowerOff, 앱 구동, 메모리 제어,연산, 서류작업, 연산 
		
		//3.클래스
		//객체에 필요한 공간생성과 기능을 제공하기 위해 미리 선언된 자료형
		//
		
		//4.자바의 메모리 영역
		//1) 스택 영역 : 메서드 내에서 생성되는 공간(일반 자료형, int, double, 참조변수...)
		//2) 힙 영역 : 객체 저장되는 영역(동적할당 영역)
		//3) 클래스 영역 :공유 메모리 영역(일반 메서드, static메서드, 생성자메서드, static 변수)
		
		//5. 코드로 확인
//		Scanner sc = new Scanner(System.in);
//		Scanner : 클래스 자료형
//		sc : 참조 변수 
//		new : 동적 할당(힙 영역에 공간 할당)
//		Scanner() : 생성자 메서드  - 객체생성시 한번만 호출되는 메서드
//		                       - 객체의 공간생성에 관여, 초기값을 부여(기본값 = 0)
	}

	

}
