package Ch02Su;



//CPU는 가산 회로에 의해 가산처리를 할 수 있다? O
//CPU는 감산 회로에 의해 감산처리를 할 수 있다? X

//보수 개념을 도입해서 사용자가 뺄셈 요청시 덧셈으로 치환라여 뺄셈과 동일한 결과값을 전달해준다.
//2보수값 변환되었을 때 왼쪽 끝 비트를 부호비트로 해석
//0 - 양수,  1 - 음수

public class C03음의정수 {
	public static void main(String[] args) {
		System.out.printf("%d\n", (byte)(0b11001100));
	}
}


//10진수 ->  2진수
//11 = 00001011  
//-11 = 11110101 
//111 = 01101111
//-111 = 10010001
//96 = 01100000
//-96 = 10100000


//2진수 -> 10진수
//10001010 = -118
//11000101 = -59
//01110101 = 117
//11001100 = -52